-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c1b90bf6a60fb47efbb3bf40a34cb4594522883d0c34d3a6e6153202337ac11

name:           tola-backend-api
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/homam/tola-backend-api#readme>
homepage:       https://github.com/homam/tola-backend-api#readme
bug-reports:    https://github.com/homam/tola-backend-api/issues
author:         Homam
maintainer:     example@example.com
copyright:      2018 Homam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/homam/tola-backend-api

library
  hs-source-dirs:
      src
  build-depends:
      AES
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cryptohash
    , data-default-class
    , fast-logger
    , hspec
    , hspec-expectations
    , hspec-wai
    , http-conduit
    , http-types
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , scotty
    , text
    , time
    , transformers
    , unordered-containers
    , vault
    , wai
    , wai-extra
    , wai-logger
  exposed-modules:
      Lib
      Tola.Database.Helpers
      Tola.Database.Model
      Tola.Database.MonadTolaDatabase
      Tola.Imports
      Tola.MonadTolaApi
      Tola.RealTolaApi
      Tola.Types.ChargeRequest
      Tola.Types.ChargeResponse
      Tola.Types.Common
      Tola.Types.DisbursementNotification
      Tola.Types.LodgementNotification
      Web.Crypto
      Web.Logging.DetailedLoggerMiddleware
      Web.Logging.Logger
      Web.Logging.MonadLogger
      Web.MockWebApp
      Web.RealWebApp
      Web.ScottyHelpers
      Web.Testing.Helpers
      Web.Types.ChargeRequestClientResponse
      Web.Types.WebApp
      Web.Visit
  other-modules:
      Paths_tola_backend_api
  default-language: Haskell2010

executable tola-backend-api-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AES
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cryptohash
    , data-default-class
    , fast-logger
    , hspec
    , hspec-expectations
    , hspec-wai
    , http-conduit
    , http-types
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , scotty
    , text
    , time
    , tola-backend-api
    , transformers
    , unordered-containers
    , vault
    , wai
    , wai-extra
    , wai-logger
  other-modules:
      Paths_tola_backend_api
  default-language: Haskell2010

test-suite tola-backend-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AES
    , aeson
    , ansi-terminal
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , blaze-builder
    , bytestring
    , case-insensitive
    , containers
    , cryptohash
    , data-default-class
    , fast-logger
    , hspec
    , hspec-expectations
    , hspec-wai
    , http-conduit
    , http-types
    , lifted-base
    , monad-control
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , resource-pool
    , scotty
    , text
    , time
    , tola-backend-api
    , transformers
    , unordered-containers
    , vault
    , wai
    , wai-extra
    , wai-logger
  other-modules:
      Paths_tola_backend_api
  default-language: Haskell2010
